### ISSUE TITLE
Crash on Sonoma citing a specific item

### ISSUE THREAD

**Issue by dstillman** [zotero/zotero-word-for-mac-integration#36]
https://forums.zotero.org/discussion/comment/437790/#Comment_437790
https://forums.zotero.org/discussion/comment/437870/#Comment_437870

```
Thread 54 Crashed:: DOM Worker
0   libsystem_c.dylib             	    0x7ff8164b9aff flockfile + 18
1   libsystem_c.dylib             	    0x7ff8164be661 rewind + 45
2   libZoteroWordIntegration.dylib	       0x141ed3293 getTemporaryFile + 387
3   libZoteroWordIntegration.dylib	       0x141ed06b6 setTextRaw + 566
4   libZoteroWordIntegration.dylib	       0x141ed03a5 setText + 133
5   XUL                           	       0x11a52900d 0x11a3fd000 + 1228813
```

**Comment by adomasven** [comment]
Hm. Crashing in https://github.com/zotero/zotero-word-for-mac-integration/blob/main/build/src/utilities.m#L35-L62 . I wonder if it's not the permission system issue, some change in a new OS beta, that crashes access to temporary directory without full disk access or something? Could you trigger full-disk access for Zotero, allow it and see if the crash still occurs?

**Comment by dstillman** [comment]
Same crash with Full Disk Access

**Comment by adomasven** [comment]
What if you try to write a temporary file from [applescript](https://apple.stackexchange.com/questions/226103/temporary-folder-path-for-apple-script) or terminal at $TMPDIR?

**Comment by dstillman** [comment]
Works
